1.	t̶h̶e̶ ̶a̶r̶g̶u̶m̶e̶n̶t̶ ̶h̶a̶s̶ ̶t̶o̶ ̶b̶e̶ ̶a̶ ̶.̶c̶u̶b̶ ̶f̶i̶l̶e̶.̶
4.	O̶t̶h̶e̶r̶ ̶t̶h̶a̶n̶ ̶t̶h̶e̶ ̶m̶a̶p̶,̶ ̶e̶a̶c̶h̶ ̶t̶y̶p̶e̶ ̶o̶f̶ ̶e̶l̶e̶m̶e̶n̶t̶ ̶c̶a̶n̶ ̶b̶e̶ ̶s̶e̶p̶e̶r̶a̶t̶e̶d̶ ̶b̶y̶ ̶o̶n̶e̶ ̶o̶r̶ ̶m̶o̶r̶e̶ ̶e̶m̶p̶t̶y̶ ̶l̶i̶n̶e̶s̶.̶
6.	O̶t̶h̶e̶r̶ ̶t̶h̶a̶n̶ ̶t̶h̶e̶ ̶m̶a̶p̶,̶ ̶i̶n̶f̶o̶ ̶o̶f̶ ̶e̶l̶e̶m̶e̶n̶t̶ ̶c̶a̶n̶ ̶b̶e̶ ̶s̶e̶p̶e̶r̶a̶t̶e̶d̶ ̶b̶y̶ ̶o̶n̶e̶ ̶o̶r̶ ̶m̶o̶r̶e̶ ̶s̶p̶a̶c̶e̶.̶
8.	O̶t̶h̶e̶r̶ ̶t̶h̶a̶n̶ ̶t̶h̶e̶ ̶m̶a̶p̶,̶ ̶t̶h̶e̶ ̶e̶l̶e̶m̶e̶n̶t̶s̶ ̶f̶i̶r̶s̶t̶ ̶i̶n̶f̶o̶ ̶m̶u̶s̶t̶ ̶b̶e̶ ̶t̶h̶e̶ ̶t̶y̶p̶e̶ ̶i̶d̶e̶n̶t̶i̶f̶i̶e̶r̶,̶ ̶c̶o̶m̶p̶o̶s̶e̶d̶ ̶o̶f̶
̶	̶o̶n̶e̶ ̶o̶r̶ ̶t̶w̶o̶ ̶c̶h̶a̶r̶a̶c̶t̶e̶r̶s̶ ̶(̶N̶O̶,̶ ̶S̶O̶,̶ ̶W̶E̶,̶ ̶E̶A̶)̶,̶ ̶f̶o̶l̶l̶o̶w̶e̶d̶ ̶b̶y̶ ̶s̶p̶e̶c̶i̶f̶i̶c̶ ̶i̶n̶f̶o̶ ̶f̶o̶r̶ ̶t̶h̶a̶t̶ ̶o̶b̶j̶e̶c̶t̶.̶
11.	t̶e̶x̶t̶u̶r̶e̶s̶ ̶h̶a̶s̶ ̶t̶o̶ ̶b̶e̶ ̶.̶x̶p̶m̶ ̶f̶i̶l̶e̶s̶
2.	A̶l̶l̶o̶w̶e̶d̶ ̶c̶h̶a̶r̶a̶c̶t̶e̶r̶s̶ ̶o̶f̶ ̶t̶h̶e̶ ̶m̶a̶p̶:̶ ̶0̶,̶ ̶1̶,̶ ̶N̶,̶ ̶S̶,̶ ̶E̶,̶ ̶W̶.̶
3.	M̶a̶p̶ ̶m̶u̶s̶t̶ ̶b̶e̶ ̶s̶u̶r̶r̶o̶u̶n̶d̶e̶d̶ ̶b̶y̶ ̶w̶a̶l̶l̶s̶.̶
5.	The map content has to be the last. Other elements can be in any order.
7.	S̶p̶a̶c̶e̶s̶ ̶a̶r̶e̶ ̶a̶ ̶v̶a̶l̶i̶d̶ ̶p̶a̶r̶t̶ ̶o̶f̶ ̶t̶h̶e̶ ̶m̶a̶p̶.̶
9.	Execution needs player x & y coordinates.
10.	N̶e̶e̶d̶ ̶t̶o̶ ̶s̶a̶v̶e̶ ̶c̶o̶l̶o̶r̶s̶ ̶a̶n̶d̶ ̶t̶e̶x̶t̶u̶r̶e̶s̶ ̶i̶n̶ ̶v̶a̶r̶i̶a̶b̶l̶e̶s̶ ̶f̶o̶r̶ ̶u̶s̶e̶ ̶i̶n̶ ̶e̶x̶e̶c̶u̶t̶i̶o̶n̶.̶
11. Map spaces should be surrounded by 1's unless they are in the end.

* Example of a valid map:

NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
WE ./path_to_the_west_texture
EA ./path_to_the_east_texture

F 220,100,0
C 225,30,0

		11111111111 11111111111111
		10000000001 1000000000001
		10100000011 1000000000001
		10010000001 1000000000001
1111111110110000011 1000000000001
1000000000110000011 1111111111111
1111011111111101111 100010001
1111011111111101111 110010001
1100000011010101111 100010001
1000000000000000111 100010001
1000000000000000111 110010001
1100000111010101111 111110N0111
11110111 1110101 11 111010001
11111111 1111111 11 111111111