1̶.̶ ̶t̶h̶e̶ ̶a̶r̶g̶u̶m̶e̶n̶t̶ ̶h̶a̶s̶ ̶t̶o̶ ̶b̶e̶ ̶a̶ ̶.̶c̶u̶b̶ ̶f̶i̶l̶e̶.̶
2. Allowed characters of the map: 0, 1, N, S, E, W.
3. Map must be surrounded by walls.
4. Other than the map, each type of element can be seperated by one or more empty lines.
5. The map content has to be the last. Other elements can be in any order.
6. Other than the map, info of element can be seperated by one or more space.
7. Spaces are a valid part of the map.
8. Other than the map, the elements first info must be the type identifier, composed of
	one or two characters (NO, SO, WE, EA), followed by specific info for that object.

* Example of a valid map:

NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
WE ./path_to_the_west_texture
EA ./path_to_the_east_texture

F 220,100,0
C 225,30,0

		1111111111111111111111111
		1000000000110000000000001
		1011000001110000000000001
		1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111